# APP CONFIGURATION
PRIVATE_API_KEY= # Private API Key 
NAME="" # WA Client Name
SESSION="" # WA Session Name
PORT=

# LOGIN PAGE
AUTH_NAME= # Login Page Auth Name
AUTH_PASSWORD= # Login Page Auth Password

# DATABASE
DB_NAME=
DB_USER=
DB_HOST=
DB_DRIVER=
DB_PASSWORD=

# SETTINGAN OTP
FIRST_STATEMENT='Kode OTP Anda untuk mengakses adalah'
LAST_STATEMENT='pastikan jaga kerahasiaan kode anda dari siapapun!'
OTP_LIFETIME=2 # Lifetime OTP, kalikan dengan 1 menit
OTP_MAX_ATTEMPTS=3 # Maks bisa spamming OTP